# projet-transverse

./: README.md  package-lock.json
Network/Config Pfsense/: config-pfSense.home.arpa-20240111160218.xml
Network/Template Configuration routeur/: template.j2  template.py
data-center/actor/: .env  .gitignore  README.md  requirements.txt
data-center/actor/app/: main.py
data-center/actor/app/config/: db_config.json  topics.yaml
data-center/actor/app/controller/: controller.py
data-center/actor/app/core/: config.py  config_utils.py  config_vars.py  database_manager.py  mqtt_client.py
data-center/actor/app/models/: FireEvent.py
data-center/actor/app/service/: db_service.py  fire_service.py  mqtt_service.py
data-center/docker/: .env  .gitignore  README.md  database_manager.py  docker-compose.yaml  translator-service.py
data-center/docker/influxdb/influxdb2/: influxd.bolt
data-center/docker/influxdb/influxdb2-config/: influx-configs
data-center/docker/influxdb/influxdb2-utils/: influx-configs
data-center/docker/logs/: actor.log.2024-01-12  actor.log.2024-01-13  relay-mqtt-db.log.2024-01-12  relay-mqtt-db.log.2024-01-13
data-center/docker/mosquitto/config/: mosquitto.conf  mqtt_passwd
data-center/docker/mosquitto/data/: mosquitto.db
data-center/docker/relay_mqtt_db/: .env  .gitignore  Dockerfile  README.md  requirements.txt  translator-service.py
data-center/docker/relay_mqtt_db/app/: main.py
data-center/docker/relay_mqtt_db/shared/: project_utils.py
data-center/docker/scripts/: gen-ca.sh  gen-client.sh  gen-copy-certs-broker.sh  gen-server.sh
data-center/docker/scripts/certs/: BrokerCA.crt  BrokerCA.key  actorClient.csr  actorClient.key  brokerServer.crt  brokerServer.csr  brokerServer.key
data-center/docker/shared/: database_manager.py
data-center/emergency-manager/: Dockerfile  docker-compose.yaml  pom.xml
data-center/emergency-view/: DockerfileEmerView  README.md  angular.json  package-lock.json  package.json
data-center/emergency-view/src/: index.html
data-center/emergency-view/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
data-center/passerelle-rf2/: .env  README.md  config.yaml  main.py  passerelle-rf2.py  requirements.txt
data-center/passerelle-rf2/app/: main.py
data-center/passerelle-rf2/app/config/: conf.yaml  topics.yaml
data-center/passerelle-rf2/app/controller/: controller.py
data-center/passerelle-rf2/app/core/: config.py  config_utils.py  config_vars.py  database_manager.py  mqtt_client.py  uart.py
data-center/passerelle-rf2/shared/: .env  database_manager.py  project_utils.py
data-center/rf2/: Makefile
data-center/rf2/source/: main.cpp  project.h
data-center/webserver/: DockerfileDataCenter  pom.xml
docker-pg-databases/: README.md  SENSORS_DATA.sql  clear.bat  docker-compose.yml  dockerfile  emergency.sql  emergency_DATA.sql  init_databases.sh  simulateur.sql  simulateur_DATA.sql
emergency-view/: README.md  angular.json  package-lock.json
emergency-view/src/app/: app.component.ts
simulator-view/: package.json
simulator-view/src/: index.html
simulator/passerelle-rf1/: config.yaml  passerelle-rf1.py
simulator/passerelle-rf1/iot/: API.py  Dockerfile  readme.md  requirements.txt  send-simulator.py
simulator/relay-mqtt-webserver/: .env  .gitignore  Dockerfile  README.md  requirements.txt
simulator/relay-mqtt-webserver/app/: main.py
simulator/rf1/: Makefile  README.md
simulator/rf1/source/: main.cpp  projet.h  test  test.cpp
simulator/send_simu/iot/: API.py  main.py  readme.md  send-simulator.py
simulator/simulator-manager/: Dockerfile  pom.xml
simulator/simulator-manager/src/main/java/com/simulator/: Main.java
simulator/simulator-manager/src/main/java/com/simulator/config/: AppConfig.java
simulator/simulator-manager/src/main/java/com/simulator/cron/: CronJob.java  RandomCoords.java  SchedulerManager.java  polygon.json  test.json
simulator/simulator-manager/src/main/java/com/simulator/dto/: BaseDTO.java  FireEventDTO.java  InterventionMessageDTO.java  MovementMessageDTO.java  MovingTeamDTO.java  SensorDTO.java  TeamDTO.java
simulator/simulator-manager/src/main/java/com/simulator/models/: CoordsEntity.java  DetectsEntity.java  FireEventEntity.java  FireStationEntity.java  HistoriqueEntity.java  InterventionEntity.java  MovingTeamEntity.java  Polygon.java  RouteResponseEntity.java  SensorEntity.java  TeamEntity.java  UserEntity.java
simulator/simulator-manager/src/main/java/com/simulator/models/PK/: DetectsEntityPK.java  HistoriqueEntityPK.java
simulator/simulator-manager/src/main/java/com/simulator/models/database/entity/: FireEventDatabaseEntity.java
simulator/simulator-manager/src/main/java/com/simulator/mqtt/: MQTTCallback.java  MQTTClient.java  TopicsConfig.java
simulator/simulator-manager/src/main/java/com/simulator/repository/: DetectsRepository.java  FireEventRepository.java  FireStationRepository.java  HistoriqueRepository.java  InterventionRepository.java  SensorRepository.java  TeamRepository.java  UserRepository.java
simulator/simulator-manager/src/main/java/com/simulator/service/: BddService.java  FireEventService.java  FireStationService.java  HTTPService.java  HttpService.java  InterventionMessageService.java  MQTTService.java  MoveTeamService.java  MoveTeamsService.java  MovingTeamService.java  PostService.java  RouteService.java  SensorService.java  TeamService.java
simulator/simulator-manager/src/main/java/com/simulator/simulated/: FireEvent.java
simulator/simulator-manager/src/main/java/com/simulator/utils/: HttpUtils.java  LoggerUtil.java  Topics.java
simulator/simulator-manager/src/main/resources/: application.properties  log4j.properties  topics.yaml
simulator/simulator-manager/src/main/resources/config/: mqtt_topics.yaml
simulator/simulator-view/: DockerfileSimView  README.md  angular.json  package-lock.json  package.json
simulator/simulator-view/src/: index.html  styles.scss
simulator/webserver/: DockerfileSimulatorWebServer  pom.xml  readme.md
utils/: utils.py
(+262 files in other folders)
