
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=adminadmin
INFLUXDB_V2_URL=http://localhost:8086/
INFLUXDB_V2_TOKEN=8uUCjVEbkXF_drMaXLdVTXQBUGskw_o37POPnwcsZ1LZRPm8RNMvZol9re9Me_RCYct03Dpzg82lyxlSRMb5hQ==
INFLUXDB_V2_BUCKET=project
INFLUXDB_V2_ORG=DaddyYungees

BROKER_IP=127.0.0.1
BROKER_PORT=1883
BROKER_USER=admin
BROKER_PW=admin

API_URL=http://localhost
API_PORT=8080
