[default]
  url = "http://localhost:8086"
  token = "8uUCjVEbkXF_drMaXLdVTXQBUGskw_o37POPnwcsZ1LZRPm8RNMvZol9re9Me_RCYct03Dpzg82lyxlSRMb5hQ=="
  org = "DaddyYungeen"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
