[default]
  url = "http://localhost:8086"
  token = "l0CgjZYuX3pnQ_8eMLppQL_pY5Rn9rzcgwSM63V-Wx4hIoiHgV5TnsTo0hVxTjRyvfM4IzQErGcOoEegW9DoIQ=="
  org = "DaddyYungees"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
